@use "../../shared/styles/functions" as *;

.container {
  display: flex;
  flex-direction: column;
  gap: vw-1440(36);

  @media (max-width: 768px) {
    gap: 32px;
    width: 336px;
  }
}

.servicesList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: vw-1440(32) vw-1440(24);

  @media (max-width: 768px) {
    display: flex;
    flex-flow: column;
    gap: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: vw-1440(16);
  padding-bottom: vw-1440(24);

  border: 1px solid var(--grey);
  border-radius: vw-1440(12);

  & > h3 {
    color: var(--text);
    text-align: center;
    padding: 0 vw-1440(20);

    @media (max-width: 768px) {
      padding: 0 20px;
    }
  }

  &:hover {
    box-shadow: 0px 13px 29px 0px #1b1f1f1a;
  }

  @media (max-width: 768px) {
    gap: 16px;
    padding-bottom: 20px;
    border-radius: 12px;
  }
}

.imageContainer {
  position: relative;

  width: vw-1440(416);
  height: vw-1440(230);

  border-radius: vw-1440(12);
  overflow: hidden;

  & > img {
    object-fit: cover;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 230px;
    border-radius: 12px;
  }
}
